# demo-springcloud-rstone

./: .gitignore
microservice-atom/content-query/: pom.xml
microservice-atom/content-query/src/main/java/com/demo/content/: ContentApplication.java
microservice-atom/content-query/src/main/java/com/demo/content/controller/: ContentQueryController.java
microservice-atom/content-query/src/main/java/com/demo/content/dto/: GetContentReq.java  GetContentRsp.java
microservice-atom/content-query/src/main/java/com/demo/content/service/: IContentQueryService.java
microservice-atom/content-query/src/main/java/com/demo/content/service/impl/: ContentQueryServiceImpl.java
microservice-atom/content-query/src/main/resources/: application.yml  bootstrap.yml
microservice-composite/common/: pom.xml
microservice-composite/common/src/main/java/com/demo/common/aspect/: BaseAspect.java  LogAspect.java  RStoneExceptionHandler.java
microservice-composite/common/src/main/java/com/demo/common/client/: ContentQueryClient.java
microservice-composite/common/src/main/java/com/demo/common/client/fallback/: BaseServiceFallback.java  ContentQueryFallback.java
microservice-composite/common/src/main/java/com/demo/common/config/: FastjsonConfig.java  RequestMappingHelper.java  RestTemplateConfiguration.java  SwaggerConfig.java
microservice-composite/common/src/main/java/com/demo/common/consts/: BaseEnum.java  CommonResultCode.java
microservice-composite/common/src/main/java/com/demo/common/dto/: BaseReq.java  BaseRsp.java  Header.java  Result.java
microservice-composite/common/src/main/java/com/demo/common/dto/inside/: GetContentReq.java  GetContentRsp.java  GetPlayInfoReq.java  GetPlayInfoRsp.java
microservice-composite/common/src/main/java/com/demo/common/dto/outside/: GetPlayDownloadUrlReqOut.java  GetPlayDownloadUrlRspOut.java  QueryContentReqOut.java  QueryContentRspOut.java
microservice-composite/common/src/main/java/com/demo/common/exception/: BizException.java
microservice-composite/common/src/main/java/com/demo/common/util/: HeaderConstant.java  HeaderFactory.java  JaxbUtil.java
microservice-composite/common/src/main/java/com/demo/common/valid/: CheckType.java  package-info.java
microservice-composite/common/src/main/java/com/demo/common/valid/validator/: TypeValidator.java  package-info.java
microservice-composite/composite-service/: pom.xml
microservice-composite/composite-service/src/main/java/com/demo/service/: ServiceApplication.java
microservice-composite/composite-service/src/main/java/com/demo/service/controller/: ContentController.java
microservice-composite/composite-service/src/main/java/com/demo/service/dto/: DemoConfig.java
microservice-composite/composite-service/src/main/java/com/demo/service/service/: IContentService.java
microservice-composite/composite-service/src/main/java/com/demo/service/service/impl/: BaseServiceImpl.java  ContentServiceImpl.java
microservice-composite/composite-service/src/main/resources/: application-ha1.yml  application.yml  bootstrap.yml
microservice-framework/: pom.xml
microservice-framework/config-server/: pom.xml
microservice-framework/config-server/src/main/java/com/demo/: ConfigApplication.java
microservice-framework/config-server/src/main/resources/: application.yml  bootstrap.yml
microservice-framework/eureka-server/: pom.xml
microservice-framework/eureka-server/src/main/java/com/demo/: EurekaApplication.java
microservice-framework/eureka-server/src/main/resources/: application-ha1.yml  application-ha2.yml  application-ha3.yml  application.yml  bootstrap.yml
microservice-framework/gateway/: pom.xml
microservice-framework/gateway/src/main/java/com/demo/: ZuulApplication.java
microservice-framework/gateway/src/main/java/com/demo/gateway/dto/: Result.java
microservice-framework/gateway/src/main/java/com/demo/gateway/filter/: AccessFilter.java  LogFilter.java
microservice-framework/gateway/src/main/java/com/demo/gateway/util/: FilterUtil.java  RemoteIpUtil.java
microservice-framework/gateway/src/main/resources/: application-ha1.yml  application.yml  bootstrap.yml  log4j2.yml
microservice-framework/hystrix-dashboard/: pom.xml
microservice-framework/hystrix-dashboard/src/main/java/com/demo/dashboard/: HystrixDashboardApplication.java
microservice-framework/hystrix-dashboard/src/main/resources/: application.yml
microservice-framework/turbine/: .project  pom.xml
microservice-framework/turbine/src/main/java/com/demo/turbine/: TurbineApplication.java
microservice-framework/turbine/src/main/resources/: application.yml
